{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=lawgate_db;Username=lawgate_user;Password=lawgate_dev_password_change_in_production"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForHS256",
    "Issuer": "LegalDocSystem",
    "Audience": "LegalDocSystemUsers",
    "ExpiryMinutes": 1440
  },
  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": "legal-documents"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  }
}
